
/* Class = "UILabel"; text = "Detail view content goes here"; ObjectID = "0a3-ez-h5y"; */
"0a3-ez-h5y.text" = "Detail view content goes here";

/* Class = "UINavigationItem"; title = "Detail"; ObjectID = "0z7-iY-iLw"; */
"0z7-iY-iLw.title" = "Detail";

/* Class = "UILabel"; text = "This VC is shown with presentVC code."; ObjectID = "9VB-Cn-4oy"; */
"9VB-Cn-4oy.text" = "This VC is shown with presentVC code.";

/* Class = "UIViewController"; title = "Detail"; ObjectID = "OVI-rg-Yp8"; */
"OVI-rg-Yp8.title" = "Detail";

/* Class = "UILabel"; text = "Label"; ObjectID = "P2o-CZ-J1h"; */
"P2o-CZ-J1h.text" = "Label";

/* Class = "UIButton"; normalTitle = "NL"; ObjectID = "QjU-Pj-807"; */
"QjU-Pj-807.normalTitle" = "NL";

/* Class = "UIButton"; normalTitle = "Nav 1"; ObjectID = "Vs0-SR-ZfL"; */
"Vs0-SR-ZfL.normalTitle" = "Nav 1";

/* Class = "UIButton"; normalTitle = "EN"; ObjectID = "hhK-RH-CXc"; */
"hhK-RH-CXc.normalTitle" = "EN";

/* Class = "UILabel"; text = "Active language: "; ObjectID = "pOy-PM-yyB"; */
"pOy-PM-yyB.text" = "Active language: ";

/* Class = "UIButton"; normalTitle = "Detail"; ObjectID = "uJM-W0-Ki6"; */
"uJM-W0-Ki6.normalTitle" = "Detail";

/* Class = "UIButton"; normalTitle = "Dismiss manually"; ObjectID = "w8p-SL-tPv"; */
"w8p-SL-tPv.normalTitle" = "Dismiss manually";
