/* Class = "UILabel"; text = "Detail view content goes here"; ObjectID = "0XM-y9-sOw"; */
"0XM-y9-sOw.text" = "Detail inhoud komt hier";

/* Class = "UINavigationItem"; title = "Last Detail"; ObjectID = "4jz-Vq-ggO"; */
"4jz-Vq-ggO.title" = "Laatste detail";

/* Class = "UIViewController"; title = "Detail"; ObjectID = "JEX-9P-axG"; */
"JEX-9P-axG.title" = "Detail";

/* Class = "UITextField"; placeholder = "Some input"; ObjectID = "JTg-bi-L8h"; */
"JTg-bi-L8h.placeholder" = "Invoer";

/* Class = "UIButton"; normalTitle = "Nav 1"; ObjectID = "KjM-DT-uEo"; */
"KjM-DT-uEo.normalTitle" = "Nav 1";

/* Class = "UILabel"; text = "Hey"; ObjectID = "MwV-Cq-PGF"; */
"MwV-Cq-PGF.text" = "Nederlands Hoi";

/* Class = "UIButton"; normalTitle = "Detail"; ObjectID = "VJ5-nS-8d0"; */
"VJ5-nS-8d0.normalTitle" = "Detail";

/* Class = "UIButton"; normalTitle = "Code Present VC"; ObjectID = "Wgw-j3-M1n"; */
"Wgw-j3-M1n.normalTitle" = "Toon VC vanuit code";

/* Class = "UILabel"; text = "Bla"; ObjectID = "X6W-4j-Vaz"; */
"X6W-4j-Vaz.text" = "Bla";

/* Class = "UILabel"; text = "Hello again!"; ObjectID = "dw9-nv-xgy"; */
"dw9-nv-xgy.text" = "Opnieuw hallo!";

/* Class = "UINavigationItem"; title = "Test Table"; ObjectID = "eQu-6c-Jke"; */
"eQu-6c-Jke.title" = "Test tabel";

/* Class = "UILabel"; text = "Label"; ObjectID = "hpf-Um-FLt"; */
"hpf-Um-FLt.text" = "Label";

/* Class = "UILabel"; text = "ho"; ObjectID = "iVP-E1-HdB"; */
"iVP-E1-HdB.text" = "ho";

/* Class = "UILabel"; text = "Ha"; ObjectID = "kGM-iK-vet"; */
"kGM-iK-vet.text" = "Ha";

/* Class = "UISegmentedControl"; lkv-Yv-XUh.segmentTitles[0] = "Choice A"; ObjectID = "lkv-Yv-XUh"; */
"lkv-Yv-XUh.segmentTitles[0]" = "Keuze A";

/* Class = "UISegmentedControl"; lkv-Yv-XUh.segmentTitles[1] = "Choice B"; ObjectID = "lkv-Yv-XUh"; */
"lkv-Yv-XUh.segmentTitles[1]" = "Keuze B";

/* Class = "UIButton"; normalTitle = "Nav 2"; ObjectID = "lx6-gS-lfp"; */
"lx6-gS-lfp.normalTitle" = "Nav 2";

/* Class = "UIButton"; normalTitle = "EN"; ObjectID = "mE1-vA-DTG"; */
"mE1-vA-DTG.normalTitle" = "EN";

/* Class = "UINavigationItem"; title = "Detail"; ObjectID = "mOI-FS-AaM"; */
"mOI-FS-AaM.title" = "Detail";

/* Class = "UILabel"; text = "Hoi"; ObjectID = "ns6-OQ-3HW"; */
"ns6-OQ-3HW.text" = "Hoi";

/* Class = "UILabel"; text = "Active language: "; ObjectID = "oXU-gq-X4E"; */
"oXU-gq-X4E.text" = "Actieve taal: ";

/* Class = "UIButton"; normalTitle = "NL"; ObjectID = "oeb-Uh-bJZ"; */
"oeb-Uh-bJZ.normalTitle" = "NL";

/* Class = "UILabel"; text = "Blabla"; ObjectID = "pPx-sP-voT"; */
"pPx-sP-voT.text" = "Tafel";

